<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
        integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <title>Alex</title>
    <style>
        .topo-sobre {
            border: 1px solid #f5f5f5;
            box-shadow: 0px 0px 10px 0px #ccc;
        }

        .titulo-topo h4 {
            font-weight: bolder;
            color: #000;
            padding: 10px;
            font-size: 12px;
        }

        .titulo-topo {
            border-bottom: 1px solid #f5f5f5;
        }

        .experiencias {
            border: 1px solid #f5f5f5;
            box-shadow: 0px 0px 10px 0px #ccc;
        }

        .topo-corpo p {
            padding: 10px;
            font-size: 13px;
        }

        .experiencias-corpo .media {
            padding: 10px;
        }

        .texto p {
            padding: 10px;
            font-size: 14px;
        }

        .media-content>div>h3 {
            font-size: 18px;
        }

        .texto ul {
            padding: 10px;
        }

        .card {
            border: 1px solid #f5f5f5;
            box-shadow: 0px 0px 10px 0px #ccc;
            padding: 10px;
        }

        .formacao {
            border: 1px solid #f5f5f5;
            box-shadow: 0px 0px 10px 0px #ccc;
        }

        .formacao-corpo {
            padding: 10px 20px;
        }

        .dev p {
            text-align: center;
        }

        .navbar-menu {
            background-color: unset;
        }

        .navbar {
            background-color: unset;
        }

        header {
            background-color: #fafafa !important;
        }

        .media+.media {
            margin-top: unset;
        }

        @media only screen and (max-width: 750px) {
            a.navbar-link {
                display: none;
            }

            .image.is-128x128 {
                height: 128px;
                width: 128px;
                margin: auto;
            }

            .media {
                display: block;
            }

            .media-content>div>h3 {
                font-size: 16px;
                text-align: center;
            }

            .title-ti {
                padding: 10px;
                padding-bottom: 0px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-menu is-active">
                    <div class="navbar-start">
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link" href="">
                                Paginas
                            </a>
                            <div class="navbar-dropdown is-boxed">
                                <a href="" class="navbar-item">Home</a>
                                <a href="contato.html" class="navbar-item">Contato</a>
                            </div>
                        </div>

                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="section">
        <div class="columns">
            <div class="column is-one-quarter">
                <div class="card">
                    <div class="card-image">
                        <figure class="image">
                            <img src="https://scontent.fbfh17-1.fna.fbcdn.net/v/t1.6435-9/82599652_2649623221783368_5939634887819526144_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeFgqCdgkV-AtlKcgn626gOqZcmb6FLPbp9lyZvoUs9un7Bapx_4Uq9xO83amzizGhhLcwHoV5PJLvEq_JMtafO-&_nc_ohc=k_8Z1X8_OIAAX9752Sa&_nc_ht=scontent.fbfh17-1.fna&oh=566d7c577b2df8ce38609e0af8a4b959&oe=60DAABFA"
                                alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
                                <p class="title is-4">Alexander Souza</p>
                                <a href="https://www.linkedin.com/in/alexander-pereira-de-souza-4967ab142/">
                                    <p class="subtitle is-6"><strong>Desenvolvedor Front-end Junior</strong></p>
                                </a>
                            </div>
                        </div>

                        <div class="content">
                            Contatos:
                            <br>
                            <p>+55 041 984063268</p>
                            <p>alexnada@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="is-two-thirds column">
                <div class="topo-sobre">
                    <div class="titulo-topo">
                        <h4>Sobre min</h4>
                    </div>
                    <div class="topo-corpo">
                        <p>Formado em Gestão de Tecnologia da Informação e Comunicação na Faculdade Dom Bosco em
                            Curitiba - PR, atuo no mercado de Tecnologia para E-commerce há 2 anos, além de estar
                            estudando e fazendo diversos cursos na linguagem JavaScript e Ruby on Rails.

                            Estou em busca de uma oportunidade como Front-end para mostrar meus conhecimentos e aprender
                            ainda mais sobre tecnologia. </p>
                    </div>
                </div>
                <br>
                <div class="experiencias">
                    <div class="titulo-topo">
                        <h4>Experiências</h4>
                    </div>
                    <div class="experiencias-corpo">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-128x128">
                                    <img class="is-rounded"
                                        src="https://scontent.fbfh17-1.fna.fbcdn.net/v/t1.6435-9/82599652_2649623221783368_5939634887819526144_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeFgqCdgkV-AtlKcgn626gOqZcmb6FLPbp9lyZvoUs9un7Bapx_4Uq9xO83amzizGhhLcwHoV5PJLvEq_JMtafO-&_nc_ohc=k_8Z1X8_OIAAX9752Sa&_nc_ht=scontent.fbfh17-1.fna&oh=566d7c577b2df8ce38609e0af8a4b959&oe=60DAABFA">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="title-ti">
                                    <h3>Desenvolvedor Front-end <strong>Alexander Souza PJ</strong></h3>
                                </div>
                                <div class="texto">
                                    <p>Atuo em parceria com Designers Freelancers e Agências de Marketing desenvolvendo
                                        layouts para e-commerce, trabalhando com HTML, CSS, JavaScript e Twig.

                                        Já desenvolvi o Front-end de lojas nas plataformas Tray, TrayCorp e NuvemShop.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-128x128">
                                    <img class="is-rounded"
                                        src="https://scontent.fbfh17-1.fna.fbcdn.net/v/t1.6435-9/82599652_2649623221783368_5939634887819526144_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeFgqCdgkV-AtlKcgn626gOqZcmb6FLPbp9lyZvoUs9un7Bapx_4Uq9xO83amzizGhhLcwHoV5PJLvEq_JMtafO-&_nc_ohc=k_8Z1X8_OIAAX9752Sa&_nc_ht=scontent.fbfh17-1.fna&oh=566d7c577b2df8ce38609e0af8a4b959&oe=60DAABFA">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="title-ti">
                                    <h3>Desenvolvedor Front-end <strong>RealSuplemento</strong></h3>
                                </div>
                                <div class="texto">
                                    <p>Atuei na criação e desenvolvimento do novo layout do e-commerce da Real
                                        Suplementos, trabalhando com as linguagens HTML, CSS, JavaScript e Twig, através
                                        da plataforma Tray.

                                        Fiz diversas melhorias na experiência dos usuários, trazendo mais interatividade
                                        e conversão em vendas para a loja.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-128x128">
                                    <img class="is-rounded"
                                        src="https://scontent.fbfh17-1.fna.fbcdn.net/v/t1.6435-9/82599652_2649623221783368_5939634887819526144_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeFgqCdgkV-AtlKcgn626gOqZcmb6FLPbp9lyZvoUs9un7Bapx_4Uq9xO83amzizGhhLcwHoV5PJLvEq_JMtafO-&_nc_ohc=k_8Z1X8_OIAAX9752Sa&_nc_ht=scontent.fbfh17-1.fna&oh=566d7c577b2df8ce38609e0af8a4b959&oe=60DAABFA">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="title-ti">
                                    <h3>Desenvolvedor Front-end <strong>SMARTHINT</strong></h3>
                                </div>
                                <div class="texto">
                                    <ul>
                                        <li>Trabalhava com na integração dos nossos produtos com a loja virtual dos
                                            clientes</li>
                                        <li>Atuava com as tecnologias JavaScript, HTML e CSS;</li>
                                        <li>Prestava suporte N2 para usuários e times de marketing dos clientes.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="formacao">
                    <div class="titulo-topo">
                        <h4>Formação e cursos</h4>
                    </div>
                    <div class="formacao-corpo">
                        <div class="">
                            <div class="faculdade">
                                <p><strong>Gestão De T.I e Comunicação</strong> - Faculdade Dom Bosco - 2014-2016</p>
                            </div>
                            <div class="cursos">
                                <p><strong>Javascript Full Stack em 8 semanas</strong> - OneBitCode </p>
                                <p><strong>Bootcamp Ruby On Rails</strong> - OneBitCode </p>
                                <p><strong>Iniciando com Ruby e Orientação a Objetos</strong> - Udemy </p>
                                <p><strong>Python do básico ao avançado + Inteligência Artificial</strong> - Udemy </p>
                                <p><strong>TDD com Ruby On Rails, RSpec e Capybara</strong> - Udemy </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="dev">
                <a href="https://www.linkedin.com/in/alexander-pereira-de-souza-4967ab142/">
                    <p class="subtitle is-6"><strong>Desenvolvido por Alexander Souza</strong></p>
                </a>
            </div>
        </div>

    </footer>
</body>

</html>